<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__intro head__row">lorem ipsum sit</h1>
        <h2 class="header__title head__row">
          Responsive layouts don’t have to be a struggle
        </h2>
      </header>
      <main>
        <section class="hero__quality row">
          <h3 class="hero__quality-title title">Quality Designs</h3>
          <div class="hero__quality-txt txt">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui
              vivamus arcu felis bibendum ut tristique. Arcu dui vivamus arcu
              felis. Sociis natoque penatibus et magnis dis.
            </p>
            <p>
              Felis donec et odio pellentesque diam volutpat. Aliquam purus sit
              amet luctus venenatis. Turpis in eu mi bibendum neque egestas
              congue quisque egestas. Pellentesque sit amet porttitor eget dolor
              morbi non.
            </p>
          </div>
        </section>
        <section class="hero__made row">
          <div class="hero__made-description">
            <h3 class="hero__made-title title">Made custom for you</h3>
            <p class="hero__made-txt txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <img
            src="./asset/image-01.jpg"
            alt="Photo de paysage avec coucher de soleil"
            class="hero__made-img img"
          />
        </section>
        <section class="hero__created row">
          <img
            src="./asset/image-02.jpg"
            alt="Photo de paysage avec coucher de soleil"
            class="hero__made-img img"
          />
          <div class="hero__made-description">
            <h3 class="hero__made-title title">Created with care</h3>
            <p class="hero__made-txt txt">
              Felis donec et odio pellentesque diam volutpat. Aliquam purus sit
              amet luctus venenatis. Turpis in eu mi bibendum neque egestas
              congue quisque egestas. Pellentesque sit amet porttitor eget dolor
              morbi non.
            </p>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
